{
  "name": "interactive-selection",
  "version": "1.0.0",
  "description": "interactive selection app",
  "main": "server.js",
  "scripts": {
    "test": "hi",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harryw123545/final-project-interactive-selection.git"
  },
  "keywords": [
    "node",
    "express",
    "generative",
    "algorithm"
  ],
  "author": "harry wakeling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harryw123545/final-project-interactive-selection/issues"
  },
  "homepage": "https://github.com/harryw123545/final-project-interactive-selection#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socketio": "^1.0.0"
  }
}
